# appiumFramework

okCredit/: .project  log.txt  pom.xml  readme.txt  testng.xml
okCredit/src/main/java/com/okCredit/: App.java
okCredit/src/main/java/pages/: HomePage.java  LandingPage.java
okCredit/src/main/java/utilities/: Driver.java  ExcelUtils.java  ExtentReport.java  GenericMethods.java
okCredit/src/resources/: Config.properties  TestData.xlsx
okCredit/src/test/java/com/okCredit/: AppTest.java  Calc.java
okCredit/test-output/: emailable-report.html  extentReport.html  index.html  testng-failed.xml  testng-results.xml
okCredit/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
okCredit/test-output/Suite/: ChromeTest.html  ChromeTest.xml  CurrencyConversionTest.html  CurrencyConversionTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml
okCredit/test-output/junitreports/: TEST-rockall.rockall.AppTest.xml  TEST-rockall.rockall.testNgTest.xml
okCredit/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
okCredit/test-output/old/Suite/: CurrencyConversionTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
